{
  "rewrites": [
    {
      "source": "/live",
      "destination": "https://bear-protocol-ux.s3.ap-northeast-1.amazonaws.com/CANDLES_VERTEX_1D_CLOSE.csv"
    },
    {
      "source": "/static",
      "destination": "/daily_prices_for_jesus.csv"
    }
  ]
}